<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PyTorch.KR에 오신 것을 환영합니다.</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer.css" rel="stylesheet">
  </head>

  <body>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">PyTorch.KR</h1>
      <p class="lead"><a href="https://pytorch.org">PyTorch</a> 관련 링크를 모아두고자 합니다. <a href="https://github.com/9bow/PyTorchKR/pulls">추가를 원하시면 PR</a> 부탁드립니다.</p>
      <h2>영어</h2>
      <ul>
          <li><a href="https://pytorch.org">PyTorch.org</a></li>
          <li><a href="https://pytorch.org/tutorials">PyTorch Tutorials</a></li>
          <li><a href="https://pytorch.org/docs">PyTorch Document</a></li>
          <li><a href="https://github.com/pytorch/pytorch">PyTorch GitHub Repo.</a></li>
      </ul>
      <h2>한글</h2>
      <ul>
          <li><a href="https://web.facebook.com/groups/PyTorchKR/">PyTorch KR 페이스북 그룹</a></li>
          <li><a href="http://tutorials.pytorch.kr/">PyTorch 튜토리얼</a></li>
          <li><a href="https://9bow.github.io/PyTorch-tutorials-kr-0.4">PyTorch 튜토리얼 0.4</a></li>
      </ul>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted"></span>
      </div>
    </footer>
  </body>
</html>
